# healthy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/htnguyen/healthy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htnguyen/healthy/: MainApplication.java
app/src/main/java/com/htnguyen/healthy/dialog/: AddPointTrackerDialog.java  CalculateBMI.java  CalculateFat.java  CalculateMaxHeart.java  CalculateWater.java  ChatDialog.java  ConfirmDialog.java  ConfirmDialogHeartRate.java  CreateCategoryDialog.java  CreateTimerDialog.java  DateTimePickerDialog.java  DetailTimerDialog.java  DialogResult.java  LoadingDialog.java  RegisterDialog.java  SelectImageDialog.java  SignInDialog.java  TrackerDialog.java
app/src/main/java/com/htnguyen/healthy/model/: Category.java  Chat.java  Heart.java  HeartRateModel.java  Items.java  Timer.java  TimerSender.java  User.java
app/src/main/res/drawable/: bg_borther_text.xml  bg_btn.xml  bg_card_view.xml  bg_dialog_tracker.xml  bg_green.xml  bg_heart_rate.xml  bg_rec.xml  bg_rec_borther.xml  bg_text_chat1.xml  bg_text_chat2.xml  ic_chat_c.xml
app/src/main/res/drawable-xxxhdpi/: bg_stroke_img.xml
app/src/main/res/layout/: activity_chat.xml  activity_due_day.xml  activity_heart_rate.xml  activity_main.xml  activity_user_setting.xml  app_bar_healthy.xml  content_healthy.xml  dialog_calculate_bmi.xml  dialog_calculate_fat.xml  dialog_calculate_max_heart.xml  dialog_calculate_water.xml  dialog_confirm.xml  dialog_create_point_tracker.xml  dialog_create_timer.xml  dialog_create_tracker.xml  dialog_date_time_picker.xml  dialog_loading.xml  dialog_register.xml  dialog_result.xml  dialog_select_image.xml  dialog_sign_in.xml  dialog_tracker_confim.xml  fragment_chat.xml  fragment_main.xml  fragment_timer.xml  fragment_tracker.xml  fragment_user.xml  item_category.xml  item_heart_rate.xml  item_text_chat_me.xml  item_text_chat_user.xml  item_timer.xml  item_tracker.xml  item_user.xml  menu_counter.xml  nav_header_healthy.xml
app/src/main/res/menu/: activity_healthy_drawer.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: string.xml
app/src/test/java/com/htnguyen/healthy/: ExampleUnitTest.java
(+39 files in other folders)
