<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_home"
        android:title="User" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat_c"
        android:title="Notification"
        app:actionLayout="@layout/menu_counter"/>
    <item
        android:id="@+id/nav_fr"
        android:icon="@drawable/ic_user"
        android:title="Friend" />
</menu>