<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.HeartRateActivity">

    <com.htnguyen.healthy.view.component.CameraView
        android:id="@+id/camera_view"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:camera_id="any"
        app:show_fps="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_sign_in"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/Bmp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="0.5" />
    </LinearLayout>

    <com.htnguyen.healthy.view.component.GraphView
        android:id="@+id/graph_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size100"/>

</FrameLayout>
