<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/size20"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_tracker"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:paddingStart="@dimen/size20"
        android:paddingEnd="@dimen/size20"
        android:layout_marginTop="@dimen/size20"
        android:layout_marginBottom="@dimen/size20"
        android:paddingBottom="@dimen/size10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:textSize="@dimen/text_size20"/>

    <View
        android:id="@+id/buttonVerticalDivider2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/textColorGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnCancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textSize="@dimen/text_size16" />

        <!-- The vertical divider line between the two buttons -->

        <View
            android:id="@+id/buttonVerticalDivider"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/textColorGray" />

        <Button
            android:id="@+id/btnOk"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ok"
            android:textSize="@dimen/text_size16" />

    </LinearLayout>
</LinearLayout>

</LinearLayout>