<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.htnguyen.healthy.view.fragment.UserFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srl_direction="bottom">

        <android.support.v7.widget.RecyclerView
            android:padding="@dimen/size10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"
            android:scrollbars="vertical"/>
    </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/bottom_navigation"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/color_dark"
        app:itemIconTint="@drawable/color_state"
        app:itemTextColor="@drawable/color_state"
        app:menu="@menu/bottom_menu"
        />
</RelativeLayout>
