<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/size10">

            <TextView
                android:id="@+id/bpm2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="42"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="@dimen/text_size25" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/text_size25"
                android:layout_weight="8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLength="20"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/timeStamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:maxLength="21"
                    android:text="" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/size20"
            android:maxLines="1"
            android:padding="@dimen/size20"
            android:text="@string/delete"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size16" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size1"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/size10"
            android:background="@color/colorWhite" />
    </android.support.v7.widget.CardView>
</LinearLayout>